#################
#
# Settings (will be sourced from main script)
#

# Hosts that need to be checked (these need to be an ssh login with keys, not passwords, hosts space separated)
# If the list is empty, the local machine will be checked.
#
export CHK_HOSTS="host1 host2 host3"

# Path configuration
#
export RUN_PATH="${SCRIPT_PATH}/run.d"
export TMP_PATH="${SCRIPT_PATH}/tmp"

# Optional PHP.ini
#export PHPRC="/etc/php/cli-php5.3/nosafemode/php.ini"

# Options
export VERBOSE="1"

# Command to execute for every outdated installation. This will be called with the following parameters:
# - package
# - expected version
# - found version
# - path
# Example: /usr/local/bin/notify-outdated.sh wordpress 3.7.1 3.6.0 localhost:/home/user/public_html/
#export NOTIFY_SCRIPT="/usr/local/bin/notify-outdated.sh"

